
running 21 tests
test config::tests::can_load_config_file ... ok
test metrics_logger::docker::tests::test_metrics_log ... ok
vsjkloszvd:latest
3g3ggomyps:latest
test config::tests::can_find_process_by_name ... ok
test config::tests::can_find_observation_by_name ... ok
test config::tests::can_find_scenario_by_name ... ok
test config::tests::can_create_exec_plan_for_observation ... ok
test config::tests::can_create_exec_plan_for_monitor ... ok
test tests::should_find_cpu ... ok
test dao::iteration::tests::fetch_iterations_of_last_n_runs_for_schema ... ok
test dao::metrics::tests::fetch_metrics_within ... ok
test data::dataset::tests::scenario_run_dataset_can_be_broken_down_to_scenario_run_iteration_datasets ... ok
test data::dataset::tests::dataset_can_be_broken_down_to_scenario_datasets ... ok
test data::dataset::tests::scenario_dataset_can_be_broken_down_to_scenario_run_datasets ... ok
test data::dataset::tests::dataset_builder_should_build_a_correct_dataset ... ok
[
  {
    "scenario_name": "scenario_1",
    "data": {
      "pow": 24.0,
      "co2": 1008.0
    },
    "run_data": [
      {
        "run_id": 1,
        "start_time": 1717507590000,
        "stop_time": 1717507601000,
        "data": {
          "pow": 24.0,
          "co2": 1008.0
        },
        "process_data": [
          {
            "process_id": "1338",
            "data": {
              "pow": 16.0,
              "co2": 672.0
            },
            "pow_perc": 0.6666666666666666
          },
          {
            "process_id": "1337",
            "data": {
              "pow": 8.0,
              "co2": 336.0
            },
            "pow_perc": 0.3333333333333333
          }
        ]
      }
    ],
    "trend": 0.0
  },
  {
    "scenario_name": "scenario_2",
    "data": {
      "pow": 196.4,
      "co2": 8248.800000000001
    },
    "run_data": [
      {
        "run_id": 1,
        "start_time": 1717507590000,
        "stop_time": 1717507601000,
        "data": {
          "pow": 29.6,
          "co2": 1243.2
        },
        "process_data": [
          {
            "process_id": "1338",
            "data": {
              "pow": 18.0,
              "co2": 756.0
            },
            "pow_perc": 0.6081081081081081
          },
          {
            "process_id": "1337",
            "data": {
              "pow": 11.600000000000001,
              "co2": 487.20000000000005
            },
            "pow_perc": 0.39189189189189194
          }
        ]
      },
      {
        "run_id": 2,
        "start_time": 1717507690000,
        "stop_time": 1717507699000,
        "data": {
          "pow": 166.8,
          "co2": 7005.6
        },
        "process_data": [
          {
            "process_id": "1338",
            "data": {
              "pow": 83.4,
              "co2": 3502.8
            },
            "pow_perc": 0.5
          },
          {
            "process_id": "1337",
            "data": {
              "pow": 83.4,
              "co2": 3502.8
            },
            "pow_perc": 0.5
          }
        ]
      }
    ],
    "trend": 1.0
  },
  {
    "scenario_name": "scenario_3",
    "data": {
      "pow": 514.3,
      "co2": 21600.600000000002
    },
    "run_data": [
      {
        "run_id": 1,
        "start_time": 1717507590000,
        "stop_time": 1717507601000,
        "data": {
          "pow": 139.0,
          "co2": 5838.0
        },
        "process_data": [
          {
            "process_id": "1338",
            "data": {
              "pow": 69.5,
              "co2": 2919.0
            },
            "pow_perc": 0.5
          },
          {
            "process_id": "1337",
            "data": {
              "pow": 69.5,
              "co2": 2919.0
            },
            "pow_perc": 0.5
          }
        ]
      },
      {
        "run_id": 2,
        "start_time": 1717507690000,
        "stop_time": 1717507699000,
        "data": {
          "pow": 166.8,
          "co2": 7005.600000000001
        },
        "process_data": [
          {
            "process_id": "1337",
            "data": {
              "pow": 83.4,
              "co2": 3502.8000000000006
            },
            "pow_perc": 0.5
          },
          {
            "process_id": "1338",
            "data": {
              "pow": 83.4,
              "co2": 3502.8000000000006
            },
            "pow_perc": 0.5
          }
        ]
      },
      {
        "run_id": 3,
        "start_time": 1717507790000,
        "stop_time": 1717507795000,
        "data": {
          "pow": 208.5,
          "co2": 8757.0
        },
        "process_data": [
          {
            "process_id": "1338",
            "data": {
              "pow": 104.25,
              "co2": 4378.5
            },
            "pow_perc": 0.5
          },
          {
            "process_id": "1337",
            "data": {
              "pow": 104.25,
              "co2": 4378.5
            },
            "pow_perc": 0.5
          }
        ]
      }
    ],
    "trend": 1.0
  }
]
test server::routes::tests::building_data_response_for_ui_should_work ... ok
test tests::fetch_tdp_should_work ... ok
test tests::unix::can_run_a_bare_metal_process ... ok
starting to record metrics
test metrics_logger::docker::tests::test_container_status ... ok
test metrics_logger::docker::tests::test_keep_logging ... ok
test tests::unix::log_scenario_should_return_metrics_log_without_errors ... ok
test metrics_logger::bare_metal::tests::metrics_can_be_gatered_using_process_id ... ok

test result: ok. 21 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 10.99s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

