[agent]
  interval = "2s"
  flush_interval = "1s"

[global_tags]
  cardamon_run_type = "${CARDAMON_RUN_TYPE}"
  cardamon_run_id = "${CARDAMON_RUN_ID}"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
#endpoint = "tcp://localhost:2375"
  taginclude = ["container_name", "cardamon_run_type", "cardamon_run_id"]
  namepass = ["docker_container_mem", "docker_container_cpu"]

[[outputs.http]]
  url = "${METRIC_SERVER_URL}/metrics"
  data_format = "json"
  [outputs.http.headers]
    Content-Type = "application/json"
